{
  "name": "opencode-harness",
  "version": "0.0.0",
  "private": true,
  "description": "SDK-only experiment for wrapping OpenCode as a local coding-agent harness.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "harness": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "bin": {
    "opencode-harness": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaastor/opencode-harness.git"
  },
  "bugs": {
    "url": "https://github.com/Kaastor/opencode-harness/issues"
  },
  "homepage": "https://github.com/Kaastor/opencode-harness#readme",
  "dependencies": {
    "@opencode-ai/sdk": "^1.17.8"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
